# MongoDB - String
DB_CONNECTION_STRING="Your MongoDB string here"

# Application Port - Number
PORT = e.g. 8000

# JWT - String
ACCESS_TOKEN_SECRET="random_string"
ACCESS_TOKEN_LIFE= e.g. 60, "2 days", "10h", "7d"
